[
  "Switch1",
  {"Port" : "Po10",
    {"mac" : "0100.0ccc.cccc",
        {"ip" : "10.1.1.1"}
  " All    0100.0ccc.cccd    STATIC      CPU\n",
  " All    0180.c200.0000    STATIC      CPU\n",
  " All    0180.c200.0001    STATIC      CPU\n",
  " All    0180.c200.0002    STATIC      CPU\n",
  " All    0180.c200.0003    STATIC      CPU\n",
  " All    0180.c200.0004    STATIC      CPU\n",
  " All    0180.c200.0005    STATIC      CPU\n",
  " All    0180.c200.0006    STATIC      CPU\n",
  " All    0180.c200.0007    STATIC      CPU\n",
  " All    0180.c200.0008    STATIC      CPU\n",
  " All    0180.c200.0009    STATIC      CPU\n",
  " All    0180.c200.000a    STATIC      CPU\n",
  " All    0180.c200.000b    STATIC      CPU\n",
  " All    0180.c200.000c    STATIC      CPU\n",
  " All    0180.c200.000d    STATIC      CPU\n",
  " All    0180.c200.000e    STATIC      CPU\n",
  " All    0180.c200.000f    STATIC      CPU\n",
  " All    0180.c200.0010    STATIC      CPU\n",
  " All    ffff.ffff.ffff    STATIC      CPU\n",
  "   1    0000.0c07.ac01    DYNAMIC     Po10\n",
  "   1    0000.0c07.acc0    DYNAMIC     Po10\n",
  "   1    0008.5d80.a271    DYNAMIC     Po10\n",
  "   1    0008.5d85.479f    DYNAMIC     Po10\n",
  "   1    0008.5d87.b6bd    DYNAMIC     Po10\n",
  "   1    0008.5d90.35a0    DYNAMIC     Gi1/0/37\n",
  "   1    0008.5d92.875a    DYNAMIC     Gi1/0/29\n",
  "   1    0008.5d92.8776    DYNAMIC     Gi1/0/19\n",
  "   1    0008.5d92.98e3    DYNAMIC     Gi1/0/31\n",
  "   1    0008.5d92.9a30    DYNAMIC     Gi1/0/15\n",
  "   1    0008.5d92.9a44    DYNAMIC     Po10\n",
  "   1    0008.5d92.9a45    DYNAMIC     Po10\n",
  "   1    0008.5d92.9a46    DYNAMIC     Gi1/0/11\n",
  "   1    0008.5d92.9a7b    DYNAMIC     Po10\n",
  "   1    0008.5d92.9a88    DYNAMIC     Gi1/0/23\n",
  "   1    0008.5d92.9a95    DYNAMIC     Gi1/0/41\n",
  "   1    0008.5d92.9a98    DYNAMIC     Gi1/0/5\n",
  "   1    0008.5d92.9a9a    DYNAMIC     Po10\n",
  "   1    0008.5d92.9aad    DYNAMIC     Po10\n",
  "   1    0008.5d92.9ad1    DYNAMIC     Po10\n",
  "   1    0008.5d92.9af3    DYNAMIC     Po10\n",
  "   1    0008.5d92.9afe    DYNAMIC     Gi1/0/7\n",
  "   1    000c.2906.5d97    DYNAMIC     Po10\n",
  "   1    000c.290a.61a8    DYNAMIC     Po10\n",
  "   1    000c.2911.ed9e    DYNAMIC     Po10\n",
  "   1    000c.2926.8be3    DYNAMIC     Po10\n",
  "   1    000c.2950.0057    DYNAMIC     Po10\n",
  "   1    000c.2950.006b    DYNAMIC     Po10\n",
  "   1    000c.298a.3730    DYNAMIC     Po10\n",
  "   1    000c.298a.3744    DYNAMIC     Po10\n",
  "   1    000c.29b4.6c11    DYNAMIC     Po10\n",
  "   1    000c.29bf.f32f    DYNAMIC     Po10\n",
  "   1    000c.29c1.1fd4    DYNAMIC     Po10\n",
  "   1    000c.29ca.81aa    DYNAMIC     Po10\n",
  "   1    0013.9003.1946    DYNAMIC     Po10\n",
  "   1    0013.9003.1aec    DYNAMIC     Po10\n",
  "   1    0017.a48b.70cb    DYNAMIC     Po10\n",
  "   1    0019.3200.54cb    DYNAMIC     Gi1/0/43\n",
  "   1    0019.99b5.9ec6    DYNAMIC     Po10\n",
  "   1    0019.99df.cbcc    DYNAMIC     Po10\n",
  "   1    001e.3303.1e0b    DYNAMIC     Po10\n",
  "   1    001e.331d.90ec    DYNAMIC     Po10\n",
  "   1    0020.4a61.3657    DYNAMIC     Po10\n",
  "   1    0021.b709.05b8    DYNAMIC     Po10\n",
  "   1    0021.b715.c371    DYNAMIC     Po10\n",
  "   1    0021.b789.1180    DYNAMIC     Po10\n",
  "   1    0021.b789.3118    DYNAMIC     Po10\n",
  "   1    0021.b789.3144    DYNAMIC     Po10\n",
  "   1    0021.b789.3160    DYNAMIC     Po10\n",
  "   1    0021.b789.3188    DYNAMIC     Po10\n",
  "   1    0021.b789.3192    DYNAMIC     Po10\n",
  "   1    0021.b789.3b00    DYNAMIC     Po10\n",
  "   1    0021.b789.45a3    DYNAMIC     Po10\n",
  "   1    0021.b789.45b7    DYNAMIC     Po10\n",
  "   1    0021.b789.510c    DYNAMIC     Po10\n",
  "   1    0021.b789.5130    DYNAMIC     Po10\n",
  "   1    0021.b789.5134    DYNAMIC     Po10\n",
  "   1    0021.b789.51b2    DYNAMIC     Gi1/0/13\n",
  "   1    0021.b789.51f4    DYNAMIC     Po10\n",
  "   1    0021.b789.6b65    DYNAMIC     Gi1/0/5\n",
  "   1    0021.b789.8517    DYNAMIC     Po10\n",
  "   1    0021.b789.9112    DYNAMIC     Gi1/0/3\n",
  "   1    0021.b789.9126    DYNAMIC     Po10\n",
  "   1    0021.b789.9141    DYNAMIC     Po10\n",
  "   1    0021.b789.916a    DYNAMIC     Po10\n",
  "   1    0021.b789.9182    DYNAMIC     Gi1/0/17\n",
  "   1    0021.b789.918e    DYNAMIC     Po10\n",
  "   1    0021.b789.91be    DYNAMIC     Po10\n",
  "   1    0021.b789.91da    DYNAMIC     Po10\n",
  "   1    0021.b789.91e1    DYNAMIC     Po10\n",
  "   1    0021.b789.91ef    DYNAMIC     Gi1/0/27\n",
  "   1    0021.b789.c545    DYNAMIC     Gi1/0/9\n",
  "   1    0021.b789.c5bd    DYNAMIC     Po10\n",
  "   1    0021.b789.c5f0    DYNAMIC     Po10\n",
  "   1    0021.b789.cf1d    DYNAMIC     Po10\n",
  "   1    0021.b789.cf2d    DYNAMIC     Po10\n",
  "   1    0021.b789.db4b    DYNAMIC     Po10\n",
  "   1    0021.b7a5.60e1    DYNAMIC     Po10\n",
  "   1    0021.b7c9.4a03    DYNAMIC     Po10\n",
  "   1    0021.b7c9.4a5d    DYNAMIC     Po10\n",
  "   1    0021.b7c9.4abe    DYNAMIC     Po10\n",
  "   1    0021.b7c9.4acd    DYNAMIC     Po10\n",
  "   1    0021.b7c9.4adb    DYNAMIC     Po10\n",
  "   1    0021.b7c9.4add    DYNAMIC     Po10\n",
  "   1    0026.0bf1.f003    DYNAMIC     Po10\n",
  "   1    0050.5689.1b77    DYNAMIC     Po10\n",
  "   1    0050.5689.1b79    DYNAMIC     Po10\n",
  "   1    0050.5689.1b7a    DYNAMIC     Po10\n",
  "   1    0050.5689.1b7b    DYNAMIC     Po10\n",
  "   1    0050.5689.1b7c    DYNAMIC     Po10\n",
  "   1    0050.5689.1c1c    DYNAMIC     Po10\n",
  "   1    0050.5689.1c1e    DYNAMIC     Po10\n",
  "   1    0050.5689.305a    DYNAMIC     Po10\n",
  "   1    0050.5689.3b71    DYNAMIC     Po10\n",
  "   1    0050.5689.4c8f    DYNAMIC     Po10\n",
  "   1    0050.5689.4c90    DYNAMIC     Po10\n",
  "   1    0050.5689.4c92    DYNAMIC     Po10\n",
  "   1    0050.568c.1546    DYNAMIC     Po10\n",
  "   1    0050.568c.1fc7    DYNAMIC     Po10\n",
  "   1    0050.568c.32df    DYNAMIC     Po10\n",
  "   1    0050.568c.3875    DYNAMIC     Po10\n",
  "   1    0050.568c.5027    DYNAMIC     Po10\n",
  "   1    0050.56b9.1225    DYNAMIC     Po10\n",
  "   1    0050.56b9.3bee    DYNAMIC     Po10\n",
  "   1    0050.56b9.3bef    DYNAMIC     Po10\n",
  "   1    0050.56b9.3bf0    DYNAMIC     Po10\n",
  "   1    0050.56b9.3bf6    DYNAMIC     Po10\n",
  "   1    0050.56b9.7f73    DYNAMIC     Po10\n",
  "   1    0050.56b9.7f79    DYNAMIC     Po10\n",
  "   1    0050.56b9.9aca    DYNAMIC     Po10\n",
  "   1    0050.56bb.0b51    DYNAMIC     Po10\n",
  "   1    0050.56bb.3713    DYNAMIC     Po10\n",
  "   1    0050.56bb.521a    DYNAMIC     Po10\n",
  "   1    0050.56bb.5f0b    DYNAMIC     Po10\n",
  "   1    0080.8712.1648    DYNAMIC     Po10\n",
  "   1    0080.8712.16b8    DYNAMIC     Po10\n",
  "   1    0080.8712.5601    DYNAMIC     Gi1/0/39\n",
  "   1    0080.8712.56b5    DYNAMIC     Gi1/0/25\n",
  "   1    0080.8712.56ee    DYNAMIC     Po10\n",
  "   1    0080.8712.d6a4    DYNAMIC     Gi1/0/33\n",
  "   1    0080.8712.e696    DYNAMIC     Po10\n",
  "   1    0080.916e.a9d9    DYNAMIC     Po10\n",
  "   1    0080.916e.a9eb    DYNAMIC     Po10\n",
  "   1    0080.916e.a9fe    DYNAMIC     Po10\n",
  "   1    0080.916e.aa41    DYNAMIC     Po10\n",
  "   1    0080.916e.aa8c    DYNAMIC     Po10\n",
  "   1    0080.91ab.becf    DYNAMIC     Po10\n",
  "   1    0080.91ac.c29d    DYNAMIC     Gi1/0/47\n",
  "   1    0080.91ac.c43e    DYNAMIC     Po10\n",
  "   1    0080.91ad.3082    DYNAMIC     Po10\n",
  "   1    00c0.b75d.9dbd    DYNAMIC     Po10\n",
  "   1    00c0.b75d.9dc6    DYNAMIC     Po10\n",
  "   1    00c0.b75d.9dcb    DYNAMIC     Po10\n",
  "   1    00c0.b75d.9dd7    DYNAMIC     Po10\n",
  "   1    00c0.b75d.9df0    DYNAMIC     Po10\n",
  "   1    00e0.c512.63e8    DYNAMIC     Po10\n",
  "   1    00e0.c513.5187    DYNAMIC     Po10\n",
  "   1    1c6f.652a.7d98    DYNAMIC     Po10\n",
  "   1    20cf.308e.4ea3    DYNAMIC     Gi1/0/29\n",
  "   1    3440.b593.5e90    DYNAMIC     Po10\n",
  "   1    34e6.d74d.d79d    DYNAMIC     Po10\n",
  "   1    485b.39a9.f059    DYNAMIC     Po10\n",
  "   1    485b.39a9.f06e    DYNAMIC     Po10\n",
  "   1    485b.39a9.f085    DYNAMIC     Gi1/0/31\n",
  "   1    485b.39a9.f0e2    DYNAMIC     Po10\n",
  "   1    485b.39a9.f0ef    DYNAMIC     Po10\n",
  "   1    485b.39a9.f0fa    DYNAMIC     Gi1/0/41\n",
  "   1    485b.39a9.f113    DYNAMIC     Po10\n",
  "   1    685b.3591.a444    DYNAMIC     Po10\n",
  "   1    685b.359c.c45f    DYNAMIC     Po10\n",
  "   1    6cb0.ce10.1fcb    DYNAMIC     Po10\n",
  "   1    8c60.4fc1.a10a    DYNAMIC     Po10\n",
  "   1    8c60.4fc1.a141    DYNAMIC     Po10\n",
  "   1    8c60.4fc1.a2c1    DYNAMIC     Po10\n",
  "   1    901b.0e01.d88a    DYNAMIC     Po10\n",
  "   1    901b.0e01.d891    DYNAMIC     Po10\n",
  "   1    901b.0e01.d89d    DYNAMIC     Po10\n",
  "   1    901b.0e01.d8a3    DYNAMIC     Po10\n",
  "   1    901b.0e01.d8a4    DYNAMIC     Po10\n",
  "   1    901b.0e01.d8a7    DYNAMIC     Po10\n",
  "   1    901b.0e01.d8b2    DYNAMIC     Po10\n",
  "   1    901b.0e01.d8b6    DYNAMIC     Po10\n",
  "   1    901b.0e01.d8b7    DYNAMIC     Po10\n",
  "   1    901b.0e01.d8c3    DYNAMIC     Po10\n",
  "   1    901b.0e01.d8d1    DYNAMIC     Po10\n",
  "   1    901b.0e01.d8d5    DYNAMIC     Po10\n",
  "   1    901b.0e01.d8d8    DYNAMIC     Po10\n",
  "   1    901b.0e01.d8db    DYNAMIC     Po10\n",
  "   1    901b.0e01.d8dd    DYNAMIC     Po10\n",
  "   1    901b.0e01.d8e9    DYNAMIC     Po10\n",
  "   1    901b.0e01.d8ed    DYNAMIC     Po10\n",
  "   1    901b.0e01.d909    DYNAMIC     Po10\n",
  "   1    901b.0e01.d90c    DYNAMIC     Po10\n",
  "   1    901b.0e01.d910    DYNAMIC     Po10\n",
  "   1    901b.0e01.d913    DYNAMIC     Po10\n",
  "   1    901b.0e01.d915    DYNAMIC     Po10\n",
  "   1    901b.0e01.d91a    DYNAMIC     Po10\n",
  "   1    901b.0e13.3e74    DYNAMIC     Po10\n",
  "   1    901b.0e13.3e8e    DYNAMIC     Po10\n",
  "   1    a820.664a.3468    DYNAMIC     Gi1/0/5\n",
  "   1    a820.6655.f40b    DYNAMIC     Po10\n",
  "   1    b083.fe60.2169    DYNAMIC     Po10\n",
  "   1    b083.fe60.28e2    DYNAMIC     Po10\n",
  "   1    b083.feb0.52fc    DYNAMIC     Po10\n",
  "   1    b083.feba.aa34    DYNAMIC     Po10\n",
  "   1    b870.f470.cdb1    DYNAMIC     Po10\n",
  "   1    dcfe.0705.32d8    DYNAMIC     Po10\n",
  "   1    e0cb.4eec.e81b    DYNAMIC     Po10\n",
  "   1    e0cb.4eec.eb6b    DYNAMIC     Gi1/0/23\n",
  "   1    e0d1.73bd.c194    DYNAMIC     Po10\n",
  "   1    ecb1.d7f3.fab8    DYNAMIC     Po10\n",
  "   1    f8ca.b817.7373    DYNAMIC     Po10\n",
  "  20    0026.0bf1.f003    DYNAMIC     Po10\n",
  "  50    0026.0bf1.f003    DYNAMIC     Po10\n",
  "  70    0000.0c9f.f046    DYNAMIC     Po10\n",
  "  70    0026.0bf1.f003    DYNAMIC     Po10\n",
  "  70    0041.d266.f041    DYNAMIC     Po10\n",
  "  70    0041.d267.1241    DYNAMIC     Po10\n",
  "  70    8c60.4fc1.a141    DYNAMIC     Po10\n",
  "  70    8c60.4fc1.a2c1    DYNAMIC     Po10\n",
  " 100    0026.0bf1.f003    DYNAMIC     Po10\n",
  " 100    0090.1a42.47e8    DYNAMIC     Po10\n",
  " 100    ac4b.c87d.188c    DYNAMIC     Po10\n",
  " 101    0026.0bf1.f003    DYNAMIC     Po10\n",
  " 110    0026.0bf1.f003    DYNAMIC     Po10\n",
  " 120    0026.0bf1.f003    DYNAMIC     Po10\n",
  " 150    0026.0bf1.f003    DYNAMIC     Po10\n",
  " 160    0026.0bf1.f003    DYNAMIC     Po10\n",
  " 200    0026.0bf1.f003    DYNAMIC     Po10\n",
  "1000    0026.0bf1.f003    DYNAMIC     Po10\n"
]